# polygon_triangulator

./: README.md  pom.xml
src/editor/: PolygonEditorFrame.java
src/main/java/editor/: BufferedFrame.java  PolygonEditorFrame.java
src/main/java/fxeditor/: PolygonEditorFX.java
src/main/java/mesh/: MeshBuilder.java
src/main/java/triangulator/: Edge.java  PolygonTriangulator.java
src/triangulator/: Edge.java  PolygonTriangulator.java
